.btn {
  display: block;

  margin: 0 auto;
  padding: 16px;
  width: 100%;

  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", "Tahoma", sans-serif;
  text-align: center;
  color: @heading-white;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @bg-blue;
  border: none;
}

.btn:hover,
.btn:focus {
  background-color: @bg-blue-hover;
}

.btn:active {
  color: @active-white;

  background-color: @bg-blue-active;
}
