.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: none;
  width: 320px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  &--ok {
    .lead__text {
      margin-bottom: 40px;
    }
  }

  &--fail {
    .lead__text {
      margin-bottom: 30px;
    }
  }
}

.modal__lead {
  margin: 0 auto;
  padding: 44px 20px 0;

  width: 80%;
}

.modal__btn {
  &--fail {
    margin-bottom: 35px;

    width: 180px;
  }
}

.modal__btn-wrap {
  width: 100%;
  padding: 20px;

  background-color: @bg-grey;
}

@media (min-width: @tablet-width) {
  .modal--ok {
    width: 640px;

    .modal__lead {
      width: 420px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .modal--fail {
    width: 400px;

    .modal__lead {
      width: 280px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .modal__btn--fail {
    width: 272px;
  }

  .modal__btn-wrap {
    padding-left: 91px;
    padding-right: 91px;
  }
}
