.page-header {
  position: relative;
}

.page-header__banner {
  .reset-indents();
  margin-top: -35px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  background: @bg-blue url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &--main {
    padding: 90px 0 77px;
  }

  &--page {
    padding: 51px 0 59px;

    background-size: 768px 389px;
    background-position: center bottom;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 28px;

    background: url("../img/bg-intro-triangle-mobile.svg") center no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .page-header__banner {
    margin-top: auto;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--main {
      padding: 78px 0 82px;

      .page-header__slogan {
        margin: 0 auto;
        width: 460px;
        height: 350px;
      }
    }

    &--page {
      padding: 94px 0 114px;

      background-size: 836px 518px;

      .page-header__slogan {
        display: block;
        margin: 0 auto;
        width: 460px;
        height: 80px;
      }
    }

    &::after {
      height: 57px;

      background: url("../img/bg-intro-triangle-tablet.svg") center no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .desktop-center();

    background-color: #ffffff;
    box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.2);
  }

  .page-header__banner {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {
      background: url("../img/bg-intro-triangle-desktop.svg") center no-repeat;
    }
  }

  .page-header__banner--page {
    padding: 101px 0 120px;

    background-size: 1200px 518px;

    .page-header__slogan {
      width: 461px;
      height: 80px;
    }
  }
}
