.photo-card {
  margin: 0 auto;
  padding: 23px 0 21px;

  text-align: left;
}

.photo-card__img,
.photo-card__img img {
  display: block;
}

.photo-card__caption {
  display: block;
  margin-top: 16px;

  color: @heading-dark;
}

.photo-card__autor {
  .reset-indents();
  margin-bottom: 6px;

  text-transform: none;
}

@media (max-width: @mobile-only) {
  .photo-card {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: -20px;

      width: 320px;
      height: 1px;

      background-color: #e5e5e5;
    }

    &:first-of-type::before {
      content: "";

      position: absolute;
      top: 0;
      left: -20px;

      width: 320px;
      height: 1px;

      background-color: #e5e5e5;
    }
  }
}

@media (min-width: @tablet-width) {
  .photo-card {
    .reset-indents();

    &:nth-of-type(odd) {
      .photo-card__wrap {
        background-color: #eaeaea;
      }
    }
  }

  .photo-card__img img {
    width: 100%;
  }

  .photo-card__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;

    background-color: @bg-form;
  }

  .photo-card__caption,
  .photo-card__autor {
    .reset-indents();
  }
}

@media (min-width: @desktop-width) {
  .photo-card {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 80px;

      background-color: #000000;
      opacity: 0.3;
    }

    &:nth-of-type(odd) {
      .photo-card__wrap {
        background-color: transparent;
      }
    }
  }

  .photo-card__wrap {
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 14px 20px 18px;

    color: @heading-white;

    background-color: transparent;
  }

  .photo-card__caption {
    color: @heading-white;
  }
}
