.reset-indents() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.mobile-center() {
  margin: 0 auto;
  width: 320px;
}

.tablet-center() {
  margin: 0 auto;
  width: 768px;
}

.desktop-center() {
  margin: 0 auto;
  width: 1200px;
}
