* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  font-family: "Pt Sans", "Tahoma", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: @text-color;
}

main {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  body {
    background-color: @bg-form;
  }
}
