@heading-dark: #000000;
@heading-white: #ffffff;
@text-color: #333333;
@menu-hover: #81b3d2;
@menu-current: #766357;
@menu-current-hover: #604e43;
@active-white: rgba(255, 255, 255, 0.3);
@active-dark: rgba(0, 0, 0, 0.3);

@bg-blue: #81b3d2;
@bg-blue-hover: #669ec0;
@bg-blue-active: #5496bd;
@bg-grey: #eeeeee;
@bg-form: #f2f2f2;
@bg-form-hover: #e5e5e5;
@bg-form-active: #d5d5d5;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
